<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginHistory</class>
 <widget class="QDialog" name="LoginHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login History</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #293137</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_loginhistory">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>341</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid grey</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
