<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Searching</class>
 <widget class="QDialog" name="Searching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Searching</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_Daychoosing">
    <item row="2" column="0">
     <widget class="QLabel" name="label_Search_To">
      <property name="text">
       <string>Search To:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Search_From">
      <property name="text">
       <string>Search From:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_Acchoosing">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Account">
      <property name="text">
       <string>Account:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Currency">
      <property name="text">
       <string>Currency:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_AC">
    <item row="1" column="0">
     <widget class="QComboBox" name="comboBox_Account">
      <item>
       <property name="text">
        <string>Saving</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Current</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="comboBox_Currency">
      <item>
       <property name="text">
        <string>HKD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>USD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RMB</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_DAY">
    <item row="0" column="0">
     <widget class="QDateEdit" name="dateEdit_Search_From"/>
    </item>
    <item row="1" column="0">
     <widget class="QDateEdit" name="dateEdit_Search_To"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_SYT">
      <property name="text">
       <string>Searching Your Transacions</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_CHECK">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_CHECK">
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>471</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
