<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_transation</class>
 <widget class="QDialog" name="admin_transation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Searching</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Search_From">
      <property name="text">
       <string>Search From:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dateEdit_Search_From"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Search_To">
      <property name="text">
       <string>Search To:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="dateEdit_Search_To"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_SYT">
      <property name="text">
       <string> Login History Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="user_search">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_user">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>110</y>
     <width>61</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>User:</string>
   </property>
  </widget>
  <widget class="QTableView" name="transaction_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>481</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CHECK">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>239</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
